{
  "name": "queue_server",
  "version": "1.0.0",
  "description": "Matches people to the queue",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "queue"
  ],
  "author": "Jesus Andres Castaneda Sosa",
  "license": "ISC",
  "devDependencies": {
    "socket.io": "^1.4.6"
  }
}
